{
  "name": "confluence-macro-ui-kit-2",
  "version": "1.0.31",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/bridge": "3.4.0",
    "@forge/react": "10.3.0",
    "@forge/resolver": "1.5.35",
    "react": "^18.2.0"
  }
}